
Table: cybersecurity_attacks
Columns:
('id', 'varchar(100)', 'YES', '', None, '')
('CompanyName', 'varchar(100)', 'YES', '', None, '')
('published', 'date', 'YES', '', None, '')
('criteria', 'varchar(255)', 'YES', '', None, '')
('descriptions_values', 'text', 'YES', '', None, '')
Sample Rows:
('CVE-1999-0233', 'Freightliner', datetime.date(1996, 2, 25), 'cpe:2.3:a:microsoft:internet_information_services:1.0:*:*:*:*:*:*:*', 'IIS 1.0 allows users to execute arbitrary commands using .bat or .cmd files.')
('CVE-1999-0233', 'Volvo', datetime.date(1996, 2, 25), 'cpe:2.3:a:microsoft:internet_information_services:1.0:*:*:*:*:*:*:*', 'IIS 1.0 allows users to execute arbitrary commands using .bat or .cmd files.')
('CVE-1999-0233', 'Kenworth', datetime.date(1996, 2, 25), 'cpe:2.3:a:microsoft:internet_information_services:1.0:*:*:*:*:*:*:*', 'IIS 1.0 allows users to execute arbitrary commands using .bat or .cmd files.')
('CVE-1999-0233', 'Peterbilt', datetime.date(1996, 2, 25), 'cpe:2.3:a:microsoft:internet_information_services:1.0:*:*:*:*:*:*:*', 'IIS 1.0 allows users to execute arbitrary commands using .bat or .cmd files.')
('CVE-1999-0233', 'Mack', datetime.date(1996, 2, 25), 'cpe:2.3:a:microsoft:internet_information_services:1.0:*:*:*:*:*:*:*', 'IIS 1.0 allows users to execute arbitrary commands using .bat or .cmd files.')

Table: dangerous_roads_eldone
Columns:
('DriverID', 'int', 'NO', '', None, '')
('date', 'date', 'NO', '', None, '')
('dangerousRoad', 'varchar(255)', 'NO', '', None, '')
('white_label', 'varchar(255)', 'NO', '', None, '')
Sample Rows:
(4831, datetime.date(2023, 7, 28), 'no dangerous road', 'eldone')
(36083, datetime.date(2023, 10, 29), 'no dangerous road', 'eldone')
(42949, datetime.date(2023, 10, 29), 'no dangerous road', 'eldone')
(36083, datetime.date(2023, 10, 30), 'no dangerous road', 'eldone')
(42949, datetime.date(2023, 10, 30), 'no dangerous road', 'eldone')

Table: dangerous_roads_gpstab
Columns:
('DriverID', 'int', 'NO', '', None, '')
('date', 'date', 'NO', '', None, '')
('dangerousRoad', 'varchar(255)', 'NO', '', None, '')
('white_label', 'varchar(255)', 'NO', '', None, '')
Sample Rows:
(1166, datetime.date(2023, 7, 16), 'no dangerous road', 'gpstab')
(2150, datetime.date(2023, 7, 16), 'no dangerous road', 'gpstab')
(9546, datetime.date(2023, 7, 16), 'no dangerous road', 'gpstab')
(10201, datetime.date(2023, 7, 16), 'no dangerous road', 'gpstab')
(14752, datetime.date(2023, 7, 16), 'no dangerous road', 'gpstab')

Table: dangerous_roads_kskeld
Columns:
('DriverID', 'int', 'NO', '', None, '')
('date', 'date', 'NO', '', None, '')
('dangerousRoad', 'varchar(255)', 'NO', '', None, '')
('white_label', 'varchar(255)', 'NO', '', None, '')
Sample Rows:
(4278, datetime.date(2023, 7, 16), 'no dangerous road', 'kskeld')
(4920, datetime.date(2023, 7, 16), 'no dangerous road', 'kskeld')
(5892, datetime.date(2023, 7, 16), 'no dangerous road', 'kskeld')
(7265, datetime.date(2023, 7, 16), 'no dangerous road', 'kskeld')
(7607, datetime.date(2023, 7, 16), 'no dangerous road', 'kskeld')

Table: dangerous_roads_mastereld
Columns:
('DriverID', 'int', 'NO', '', None, '')
('date', 'date', 'NO', '', None, '')
('dangerousRoad', 'varchar(255)', 'NO', '', None, '')
('white_label', 'varchar(255)', 'NO', '', None, '')
Sample Rows:
(72, datetime.date(2023, 7, 16), 'no dangerous road', 'mastereld')
(1170, datetime.date(2023, 7, 16), 'no dangerous road', 'mastereld')
(1579, datetime.date(2023, 7, 16), 'no dangerous road', 'mastereld')
(1871, datetime.date(2023, 7, 16), 'no dangerous road', 'mastereld')
(3571, datetime.date(2023, 7, 16), 'no dangerous road', 'mastereld')

Table: dangerous_roads_righttruckdeal
Columns:
('DriverID', 'int', 'NO', '', None, '')
('date', 'date', 'NO', '', None, '')
('dangerousRoad', 'varchar(255)', 'NO', '', None, '')
('white_label', 'varchar(255)', 'NO', '', None, '')
Sample Rows:
(4448, datetime.date(2023, 7, 16), 'no dangerous road', 'righttruckdeal')
(5542, datetime.date(2023, 7, 16), 'no dangerous road', 'righttruckdeal')
(5676, datetime.date(2023, 7, 16), 'no dangerous road', 'righttruckdeal')
(5758, datetime.date(2023, 7, 16), 'no dangerous road', 'righttruckdeal')
(6235, datetime.date(2023, 7, 16), 'no dangerous road', 'righttruckdeal')

Table: dangerous_roads_roadstar
Columns:
('DriverID', 'int', 'NO', '', None, '')
('date', 'date', 'NO', '', None, '')
('dangerousRoad', 'varchar(255)', 'NO', '', None, '')
('white_label', 'varchar(255)', 'NO', '', None, '')
Sample Rows:
(4247, datetime.date(2023, 7, 16), 'no dangerous road', 'roadstar')
(4387, datetime.date(2023, 7, 16), 'no dangerous road', 'roadstar')
(4750, datetime.date(2023, 7, 16), 'no dangerous road', 'roadstar')
(4900, datetime.date(2023, 7, 16), 'no dangerous road', 'roadstar')
(4920, datetime.date(2023, 7, 16), 'no dangerous road', 'roadstar')

Table: dangerous_roads_tfm
Columns:
('DriverID', 'int', 'NO', '', None, '')
('date', 'date', 'NO', '', None, '')
('dangerousRoad', 'varchar(255)', 'NO', '', None, '')
('white_label', 'varchar(255)', 'NO', '', None, '')
Sample Rows:
(4788, datetime.date(2023, 7, 16), 'no dangerous road', 'tfm')
(4972, datetime.date(2023, 7, 16), 'no dangerous road', 'tfm')
(5039, datetime.date(2023, 7, 16), 'no dangerous road', 'tfm')
(5875, datetime.date(2023, 7, 16), 'no dangerous road', 'tfm')
(6457, datetime.date(2023, 7, 16), 'no dangerous road', 'tfm')

Table: eldone_driver_scores
Columns:
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('DriverID', 'varchar(255)', 'YES', '', None, '')
('CompanyID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('low_acceleration', 'int', 'YES', '', None, '')
('hard_acceleration', 'int', 'YES', '', None, '')
('very_hard_acceleration', 'int', 'YES', '', None, '')
('extreme_acceleration', 'int', 'YES', '', None, '')
('low_braking', 'int', 'YES', '', None, '')
('hard_braking', 'int', 'YES', '', None, '')
('very_hard_braking', 'int', 'YES', '', None, '')
('extreme_braking', 'int', 'YES', '', None, '')
('dangerous_braking', 'int', 'YES', '', None, '')
('speedDiff_0', 'float', 'YES', '', None, '')
('speedDiff_1', 'float', 'YES', '', None, '')
('speedDiff_95', 'float', 'YES', '', None, '')
('speedDiff_99', 'float', 'YES', '', None, '')
('speed_50', 'float', 'YES', '', None, '')
('speed_95', 'float', 'YES', '', None, '')
('speed_99', 'float', 'YES', '', None, '')
('high_speed_time', 'float', 'YES', '', None, '')
('excess_high_speed_time', 'float', 'YES', '', None, '')
('StartingLocation', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('low_acceleration_while_cornering', 'int', 'YES', '', None, '')
('hard_acceleration_while_cornering', 'int', 'YES', '', None, '')
('low_braking_while_cornering', 'int', 'YES', '', None, '')
('hard_braking_while_cornering', 'int', 'YES', '', None, '')
('speedMedian', 'float', 'YES', '', None, '')
('total_driving_hours', 'float', 'YES', '', None, '')
('total_night_hours', 'float', 'YES', '', None, '')
('hos_violation', 'varchar(50)', 'YES', '', None, '')
('IsAdverseDrivingConditions', 'float', 'YES', '', None, '')
('DistractedDriving', 'float', 'YES', '', None, '')
('PossibleFatigue', 'float', 'YES', '', None, '')
('DriverUnbelted', 'float', 'YES', '', None, '')
('CellphoneUsage', 'float', 'YES', '', None, '')
('PossibleAccident', 'float', 'YES', '', None, '')
('Tampering', 'float', 'YES', '', None, '')
('PowerDisconnect', 'float', 'YES', '', None, '')
('GSensorRegular', 'float', 'YES', '', None, '')
('GSensorHigh', 'float', 'YES', '', None, '')
('Obstruction', 'float', 'YES', '', None, '')
('TailGating', 'int', 'YES', '', None, '')
('LaneWeaving', 'int', 'YES', '', None, '')
('IsCameraInstalled', 'varchar(50)', 'YES', '', None, '')
('harsh_events_time', 'float', 'YES', '', None, '')
('most_travelled_across_state', 'varchar(255)', 'YES', '', None, '')
('most_travelled_road_condition', 'float', 'YES', '', None, '')
('most_travelled_traffic_condition', 'float', 'YES', '', None, '')
('harsh_weather_events_penalty', 'float', 'YES', '', None, '')
('dangerous_road_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_traffic_condition_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_road_condition_penalty', 'float', 'YES', '', None, '')
('road_penalty', 'float', 'YES', '', None, '')
('harsh_acceleration_index', 'float', 'YES', '', None, '')
('harsh_braking_index', 'float', 'YES', '', None, '')
('harsh_cornering_index', 'float', 'YES', '', None, '')
('harsh_speeding_index', 'float', 'YES', '', None, '')
('total_driving_hours_penalty', 'float', 'YES', '', None, '')
('total_night_hours_penalty', 'float', 'YES', '', None, '')
('speed_penalty', 'float', 'YES', '', None, '')
('hos_violation_penalty', 'float', 'YES', '', None, '')
('driver_behavior_score', 'float', 'YES', '', None, '')
('route_scoring_penalty', 'float', 'YES', '', None, '')
('daily_driver_score', 'float', 'YES', '', None, '')
('labels', 'int', 'YES', '', None, '')
('cluster', 'varchar(50)', 'YES', '', None, '')
('xgb_risk_score', 'float', 'YES', '', None, '')
('lgbm_risk_score', 'float', 'YES', '', None, '')
('catboost_risk_score', 'float', 'YES', '', None, '')
('neural_network_risk_score', 'float', 'YES', '', None, '')
('adaboost_risk_score', 'float', 'YES', '', None, '')
('decision_tree_risk_score', 'float', 'YES', '', None, '')
('random_forest_risk_score', 'float', 'YES', '', None, '')
('logistic_regression_risk_score', 'float', 'YES', '', None, '')
('logistic_gam_risk_score', 'float', 'YES', '', '0', '')
('gradient_boost_risk_score', 'float', 'YES', '', '0', '')
('risk_score', 'float', 'YES', '', None, '')
('safety_score', 'float', 'YES', '', None, '')
('daily_driver_score_with_safety_score', 'float', 'YES', '', None, '')
('white_label', 'varchar(45)', 'YES', '', None, '')
Sample Rows:
(1, '4831', 744.0, datetime.date(2023, 7, 28), 1, 6, 1, 0, 1, 4, 1, 0, 0, -17.3, -15.2, 12.5, 18.2, 32.9, 48.4, 60.2, 0.0, 0.0, '47.034056 28.819656', 'Chisinau', 0, 0, 0, 0, 31.64, 0.3, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'others', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 3.75, 5.25, 0.0, 0.0, 0.3, 0.0, 3.16, 0.0, 0.0, 0.0, 887.54, 2, 'Very Safe', 33.96, 56.3, 18.48, 14.98, 49.4, 100.0, 16.47, 20.36, 0.0, 0.0, 34.06, 65.94, 858.13, 'eldone')
(4, '42949', 4867.0, datetime.date(2023, 10, 29), 0, 0, 0, 0, 10, 7, 1, 0, 0, -15.1, -9.4, 2.5, 6.1, 71.8, 78.7, 79.8, 0.0, 0.0, '26.974981 -80.180481', 'Tequesta', 0, 0, 0, 1, 65.68, 2.5, 1.1, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'FL', 0.0, 0.0, 0.0, 0.0, 2.31, 0.0, 2.31, 0.0, 8.25, 2.0, 0.0, 2.5, 1.1, 6.57, 0.0, 0.0, 2.31, 877.27, 0, 'Very Safe', 8.59, 47.16, 28.62, 19.63, 49.34, 0.0, 11.97, 13.99, 19.03, 19.98, 35.3, 64.7, 847.77, 'eldone')
(5, '36083', 4867.0, datetime.date(2023, 10, 29), 0, 0, 0, 0, 16, 26, 2, 0, 0, -23.6, -14.9, 5.6, 7.9, 53.2, 69.8, 71.5, 0.0, 0.0, '28.586447 -81.416833', 'Fairview Shores', 4, 0, 3, 1, 48.51, 3.6, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'FL', 0.0, 0.0, 0.0, 0.0, 2.28, 0.0, 2.28, 0.0, 28.5, 2.0, 0.0, 3.6, 0.0, 4.85, 0.0, 0.0, 2.28, 858.77, 0, 'Very Safe', 1.88, 31.76, 11.2, 14.88, 49.15, 0.0, 12.7, 16.86, 12.09, 19.98, 22.02, 77.98, 843.07, 'eldone')
(9, '36083', 4867.0, datetime.date(2023, 10, 30), 0, 0, 0, 0, 1, 6, 0, 0, 0, -21.4, -12.8, 5.9, 8.3, 51.3, 68.1, 70.1, 0.0, 0.0, '28.216706 -82.367549', 'Wesley Chapel', 0, 0, 0, 0, 47.02, 1.4, 0.3, 'Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'FL', 0.0, 0.0, 0.0, 0.0, 0.56, 0.0, 0.56, 0.0, 6.0, 0.0, 0.0, 1.4, 0.3, 4.7, 2.0, 0.0, 0.56, 885.04, 0, 'Very Safe', 2.2, 35.4, 12.57, 15.09, 49.19, 100.0, 12.7, 17.15, 14.0, 19.98, 23.97, 76.03, 864.96, 'eldone')
(10, '42949', 4867.0, datetime.date(2023, 10, 30), 1, 0, 0, 0, 6, 6, 1, 0, 0, -18.5, -11.9, 4.3, 6.2, 59.3, 74.6, 76.8, 0.0, 0.0, '28.215467 -82.461289', "Land O' Lakes", 0, 0, 0, 0, 52.89, 1.0, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'FL', 0.0, 0.0, 0.0, 0.0, 0.72, 0.0, 0.72, 0.0, 7.25, 0.0, 0.0, 1.0, 0.0, 5.29, 0.0, 0.0, 0.72, 885.74, 0, 'Very Safe', 1.17, 43.62, 25.01, 20.35, 49.28, 0.0, 16.53, 14.86, 17.94, 19.98, 33.09, 66.91, 857.38, 'eldone')

Table: eldone_vehicle
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(22342.0, datetime.date(2023, 7, 17), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(22342.0, datetime.date(2023, 7, 24), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(25282.0, datetime.date(2023, 8, 6), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(21982.0, datetime.date(2023, 8, 8), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(21982.0, datetime.date(2023, 8, 10), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')

Table: gpstab_driver_scores
Columns:
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('DriverID', 'varchar(255)', 'YES', '', None, '')
('CompanyID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('low_acceleration', 'int', 'YES', '', None, '')
('hard_acceleration', 'int', 'YES', '', None, '')
('very_hard_acceleration', 'int', 'YES', '', None, '')
('extreme_acceleration', 'int', 'YES', '', None, '')
('low_braking', 'int', 'YES', '', None, '')
('hard_braking', 'int', 'YES', '', None, '')
('very_hard_braking', 'int', 'YES', '', None, '')
('extreme_braking', 'int', 'YES', '', None, '')
('dangerous_braking', 'int', 'YES', '', None, '')
('speedDiff_0', 'float', 'YES', '', None, '')
('speedDiff_1', 'float', 'YES', '', None, '')
('speedDiff_95', 'float', 'YES', '', None, '')
('speedDiff_99', 'float', 'YES', '', None, '')
('speed_50', 'float', 'YES', '', None, '')
('speed_95', 'float', 'YES', '', None, '')
('speed_99', 'float', 'YES', '', None, '')
('high_speed_time', 'float', 'YES', '', None, '')
('excess_high_speed_time', 'float', 'YES', '', None, '')
('StartingLocation', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('low_acceleration_while_cornering', 'int', 'YES', '', None, '')
('hard_acceleration_while_cornering', 'int', 'YES', '', None, '')
('low_braking_while_cornering', 'int', 'YES', '', None, '')
('hard_braking_while_cornering', 'int', 'YES', '', None, '')
('speedMedian', 'float', 'YES', '', None, '')
('total_driving_hours', 'float', 'YES', '', None, '')
('total_night_hours', 'float', 'YES', '', None, '')
('hos_violation', 'varchar(50)', 'YES', '', None, '')
('IsAdverseDrivingConditions', 'float', 'YES', '', None, '')
('DistractedDriving', 'float', 'YES', '', None, '')
('PossibleFatigue', 'float', 'YES', '', None, '')
('DriverUnbelted', 'float', 'YES', '', None, '')
('CellphoneUsage', 'float', 'YES', '', None, '')
('PossibleAccident', 'float', 'YES', '', None, '')
('Tampering', 'float', 'YES', '', None, '')
('PowerDisconnect', 'float', 'YES', '', None, '')
('GSensorRegular', 'float', 'YES', '', None, '')
('GSensorHigh', 'float', 'YES', '', None, '')
('Obstruction', 'float', 'YES', '', None, '')
('TailGating', 'int', 'YES', '', None, '')
('LaneWeaving', 'int', 'YES', '', None, '')
('IsCameraInstalled', 'varchar(50)', 'YES', '', None, '')
('harsh_events_time', 'float', 'YES', '', None, '')
('most_travelled_across_state', 'varchar(255)', 'YES', '', None, '')
('most_travelled_road_condition', 'float', 'YES', '', None, '')
('most_travelled_traffic_condition', 'float', 'YES', '', None, '')
('harsh_weather_events_penalty', 'float', 'YES', '', None, '')
('dangerous_road_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_traffic_condition_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_road_condition_penalty', 'float', 'YES', '', None, '')
('road_penalty', 'float', 'YES', '', None, '')
('harsh_acceleration_index', 'float', 'YES', '', None, '')
('harsh_braking_index', 'float', 'YES', '', None, '')
('harsh_cornering_index', 'float', 'YES', '', None, '')
('harsh_speeding_index', 'float', 'YES', '', None, '')
('total_driving_hours_penalty', 'float', 'YES', '', None, '')
('total_night_hours_penalty', 'float', 'YES', '', None, '')
('speed_penalty', 'float', 'YES', '', None, '')
('hos_violation_penalty', 'float', 'YES', '', None, '')
('driver_behavior_score', 'float', 'YES', '', None, '')
('route_scoring_penalty', 'float', 'YES', '', None, '')
('daily_driver_score', 'float', 'YES', '', None, '')
('labels', 'int', 'YES', '', None, '')
('cluster', 'varchar(50)', 'YES', '', None, '')
('xgb_risk_score', 'float', 'YES', '', None, '')
('lgbm_risk_score', 'float', 'YES', '', None, '')
('catboost_risk_score', 'float', 'YES', '', None, '')
('neural_network_risk_score', 'float', 'YES', '', None, '')
('adaboost_risk_score', 'float', 'YES', '', None, '')
('decision_tree_risk_score', 'float', 'YES', '', None, '')
('random_forest_risk_score', 'float', 'YES', '', None, '')
('logistic_regression_risk_score', 'float', 'YES', '', None, '')
('logistic_gam_risk_score', 'float', 'YES', '', '0', '')
('gradient_boost_risk_score', 'float', 'YES', '', '0', '')
('risk_score', 'float', 'YES', '', None, '')
('safety_score', 'float', 'YES', '', None, '')
('daily_driver_score_with_safety_score', 'float', 'YES', '', None, '')
('white_label', 'varchar(45)', 'YES', '', None, '')
Sample Rows:
(1, '63795', 10443.0, datetime.date(2023, 7, 16), 3, 0, 1, 0, 21, 4, 6, 1, 0, -17.9, -5.6, 1.9, 3.7, 71.3, 79.7, 83.5, 0.0, 0.0, '41.117298 -102.946784', 'Sidney', 0, 0, 0, 0, 65.65, 8.1, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'WY', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 13.5, 0.0, 0.0, 8.1, 0.0, 6.56, 0.0, 0.0, 0.0, 871.09, 2, 'Very Safe', 29.68, 49.56, 23.77, 21.89, 49.36, 100.0, 16.47, 17.06, 0.0, 0.0, 35.71, 64.29, 841.84, 'gpstab')
(2, '64085', 16394.0, datetime.date(2023, 7, 16), 1, 0, 0, 0, 10, 6, 0, 0, 0, -13.3, -3.2, 1.9, 3.0, 59.7, 69.0, 70.9, 0.0, 0.0, '36.714913 -81.929062', 'Abingdon', 0, 0, 0, 0, 58.16, 10.9, 2.8, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 1.05, 'AL', 0.0, 0.0, 5.25, 0.0, 0.83, 2.0, 2.83, 0.0, 4.5, 0.0, 0.0, 10.9, 2.8, 5.82, 0.0, 0.0, 8.08, 867.9, 2, 'Very Safe', 32.85, 56.96, 47.82, 18.36, 49.29, 0.0, 22.51, 15.68, 0.0, 0.0, 44.47, 55.53, 831.09, 'gpstab')
(3, '66619', 13421.0, datetime.date(2023, 7, 16), 17, 1, 0, 0, 41, 11, 12, 0, 0, -26.5, -3.6, 1.8, 3.4, 67.6, 69.1, 73.1, 0.0, 0.0, '38.262664 -78.942624', 'Bridgewater', 0, 0, 0, 0, 64.94, 18.6, 5.5, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 3.79, 'AL', 0.0, 0.0, 18.95, 0.0, 1.57, 3.93, 5.5, 0.38, 19.5, 0.0, 0.0, 37.2, 5.5, 6.49, 0.0, 0.0, 24.45, 806.48, 0, 'Safe', 31.15, 41.6, 45.37, 23.89, 49.42, 0.0, 8.09, 33.94, 0.0, 0.0, 39.81, 60.19, 780.0, 'gpstab')
(4, '67117', 16937.0, datetime.date(2023, 7, 16), 2, 0, 0, 0, 30, 8, 6, 0, 0, -12.8, -3.4, 1.5, 2.9, 67.5, 70.7, 74.6, 0.0, 0.0, '38.269693 -85.987431', 'New Albany', 0, 0, 0, 0, 65.69, 16.8, 4.8, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'KS', 0.0, 0.0, 0.0, 0.0, 0.0, 3.2, 3.2, 0.0, 11.62, 0.0, 0.0, 33.6, 4.8, 6.57, 0.0, 0.0, 3.2, 840.21, 2, 'Very Safe', 25.83, 50.85, 4.35, 21.79, 49.43, 100.0, 32.46, 26.0, 0.0, 0.0, 30.36, 69.64, 818.87, 'gpstab')
(5, '73105', 17978.0, datetime.date(2023, 7, 16), 1, 7, 1, 0, 6, 19, 0, 0, 0, -29.0, -16.4, 7.6, 11.9, 36.1, 62.1, 67.5, 0.0, 0.0, '44.948985 -93.279714', 'Minneapolis', 0, 0, 2, 2, 37.15, 2.5, 0.4, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'MN', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.25, 19.0, 4.0, 0.0, 2.5, 0.4, 3.72, 0.0, 0.0, 0.0, 866.13, 0, 'Safe', 2.3, 53.03, 25.34, 16.53, 49.34, 100.0, 18.47, 20.03, 0.0, 0.0, 35.43, 64.57, 837.63, 'gpstab')

Table: gpstab_vehicle
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(45646.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 18475, 'No info', 'No info', 'No info', 'No info', 'no')
(48146.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 19197, 'No info', 'No info', 'No info', 'No info', 'no')
(44489.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 13603, 'No info', 'No info', 'No info', 'No info', 'no')
(43858.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 17873, 'No info', 'No info', 'No info', 'No info', 'no')
(40480.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 16633, 'No info', 'No info', 'No info', 'No info', 'no')

Table: gpstab_vehicle_duplicate
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(45646.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(48146.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(44489.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(43858.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(40480.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1, 'No info', 'No info', 'No info', 'No info', 'no')

Table: kskeld_driver_scores
Columns:
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('DriverID', 'varchar(255)', 'YES', '', None, '')
('CompanyID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('low_acceleration', 'int', 'YES', '', None, '')
('hard_acceleration', 'int', 'YES', '', None, '')
('very_hard_acceleration', 'int', 'YES', '', None, '')
('extreme_acceleration', 'int', 'YES', '', None, '')
('low_braking', 'int', 'YES', '', None, '')
('hard_braking', 'int', 'YES', '', None, '')
('very_hard_braking', 'int', 'YES', '', None, '')
('extreme_braking', 'int', 'YES', '', None, '')
('dangerous_braking', 'int', 'YES', '', None, '')
('speedDiff_0', 'float', 'YES', '', None, '')
('speedDiff_1', 'float', 'YES', '', None, '')
('speedDiff_95', 'float', 'YES', '', None, '')
('speedDiff_99', 'float', 'YES', '', None, '')
('speed_50', 'float', 'YES', '', None, '')
('speed_95', 'float', 'YES', '', None, '')
('speed_99', 'float', 'YES', '', None, '')
('high_speed_time', 'float', 'YES', '', None, '')
('excess_high_speed_time', 'float', 'YES', '', None, '')
('StartingLocation', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('low_acceleration_while_cornering', 'int', 'YES', '', None, '')
('hard_acceleration_while_cornering', 'int', 'YES', '', None, '')
('low_braking_while_cornering', 'int', 'YES', '', None, '')
('hard_braking_while_cornering', 'int', 'YES', '', None, '')
('speedMedian', 'float', 'YES', '', None, '')
('total_driving_hours', 'float', 'YES', '', None, '')
('total_night_hours', 'float', 'YES', '', None, '')
('hos_violation', 'varchar(50)', 'YES', '', None, '')
('IsAdverseDrivingConditions', 'float', 'YES', '', None, '')
('DistractedDriving', 'float', 'YES', '', None, '')
('PossibleFatigue', 'float', 'YES', '', None, '')
('DriverUnbelted', 'float', 'YES', '', None, '')
('CellphoneUsage', 'float', 'YES', '', None, '')
('PossibleAccident', 'float', 'YES', '', None, '')
('Tampering', 'float', 'YES', '', None, '')
('PowerDisconnect', 'float', 'YES', '', None, '')
('GSensorRegular', 'float', 'YES', '', None, '')
('GSensorHigh', 'float', 'YES', '', None, '')
('Obstruction', 'float', 'YES', '', None, '')
('TailGating', 'int', 'YES', '', None, '')
('LaneWeaving', 'int', 'YES', '', None, '')
('IsCameraInstalled', 'varchar(50)', 'YES', '', None, '')
('harsh_events_time', 'float', 'YES', '', None, '')
('most_travelled_across_state', 'varchar(255)', 'YES', '', None, '')
('most_travelled_road_condition', 'float', 'YES', '', None, '')
('most_travelled_traffic_condition', 'float', 'YES', '', None, '')
('harsh_weather_events_penalty', 'float', 'YES', '', None, '')
('dangerous_road_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_traffic_condition_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_road_condition_penalty', 'float', 'YES', '', None, '')
('road_penalty', 'float', 'YES', '', None, '')
('harsh_acceleration_index', 'float', 'YES', '', None, '')
('harsh_braking_index', 'float', 'YES', '', None, '')
('harsh_cornering_index', 'float', 'YES', '', None, '')
('harsh_speeding_index', 'float', 'YES', '', None, '')
('total_driving_hours_penalty', 'float', 'YES', '', None, '')
('total_night_hours_penalty', 'float', 'YES', '', None, '')
('speed_penalty', 'float', 'YES', '', None, '')
('hos_violation_penalty', 'float', 'YES', '', None, '')
('driver_behavior_score', 'float', 'YES', '', None, '')
('route_scoring_penalty', 'float', 'YES', '', None, '')
('daily_driver_score', 'float', 'YES', '', None, '')
('labels', 'int', 'YES', '', None, '')
('cluster', 'varchar(50)', 'YES', '', None, '')
('xgb_risk_score', 'float', 'YES', '', None, '')
('lgbm_risk_score', 'float', 'YES', '', None, '')
('catboost_risk_score', 'float', 'YES', '', None, '')
('neural_network_risk_score', 'float', 'YES', '', None, '')
('adaboost_risk_score', 'float', 'YES', '', None, '')
('decision_tree_risk_score', 'float', 'YES', '', None, '')
('random_forest_risk_score', 'float', 'YES', '', None, '')
('logistic_regression_risk_score', 'float', 'YES', '', None, '')
('logistic_gam_risk_score', 'float', 'YES', '', '0', '')
('gradient_boost_risk_score', 'float', 'YES', '', '0', '')
('risk_score', 'float', 'YES', '', None, '')
('safety_score', 'float', 'YES', '', None, '')
('daily_driver_score_with_safety_score', 'float', 'YES', '', None, '')
('white_label', 'varchar(45)', 'YES', '', None, '')
Sample Rows:
(1, '15404', 709.0, datetime.date(2023, 7, 16), 2, 0, 0, 0, 46, 24, 8, 1, 0, -20.1, -8.0, 3.1, 4.5, 61.4, 71.4, 72.8, 0.0, 0.0, '40.648888 -73.996924', 'Sunset Park', 0, 0, 1, 0, 54.87, 7.1, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.88, 'MD', 0.0, 0.0, 0.0, 0.0, 3.41, 0.31, 3.72, 0.0, 36.0, 0.0, 0.0, 7.1, 0.0, 5.49, 0.0, 0.0, 3.72, 847.69, 0, 'Safe', 30.26, 39.69, 47.14, 10.44, 49.08, 100.0, 15.1, 12.45, 0.0, 0.0, 34.19, 65.81, 822.15, 'ksk')
(2, '15456', 892.0, datetime.date(2023, 7, 16), 19, 2, 4, 0, 37, 5, 3, 0, 0, -13.4, -5.6, 2.6, 5.4, 62.5, 71.0, 74.0, 0.0, 0.0, '35.012405 -85.247681', 'East Ridge', 0, 0, 1, 0, 60.11, 9.8, 5.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.8, 'IN', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 4.0, 8.75, 0.0, 0.0, 9.8, 5.0, 6.01, 0.0, 0.0, 0.0, 866.44, 2, 'Very Safe', 15.34, 50.64, 38.79, 25.57, 49.42, 0.0, 19.98, 22.76, 0.0, 0.0, 42.12, 57.88, 831.89, 'ksk')
(3, '15688', 900.0, datetime.date(2023, 7, 16), 7, 0, 1, 0, 75, 12, 14, 1, 0, -14.5, -5.4, 2.2, 3.8, 74.2, 78.8, 80.3, 0.0, 0.0, '32.801937 -97.322148', 'Haltom City', 0, 0, 0, 0, 70.8, 11.0, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'TX', 0.0, 0.0, 0.0, 0.0, 8.68, 9.21, 17.89, 0.56, 23.62, 0.0, 0.0, 11.0, 0.0, 7.08, 0.0, 0.0, 17.89, 839.85, 0, 'Safe', 6.16, 43.05, 59.43, 13.99, 49.35, 0.0, 14.97, 15.19, 0.0, 0.0, 40.64, 59.36, 809.29, 'ksk')
(4, '10353', 649.0, datetime.date(2023, 7, 16), 23, 2, 2, 0, 98, 10, 14, 1, 0, -18.5, -6.4, 2.9, 5.3, 72.2, 74.3, 75.4, 0.0, 0.0, '41.269695 -110.941527', 'Evanston', 1, 1, 0, 0, 66.67, 7.6, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'UT', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 2.5, 29.5, 2.0, 0.0, 7.6, 0.0, 6.67, 0.0, 0.0, 0.0, 851.73, 0, 'Safe', 9.05, 42.51, 45.3, 25.31, 49.23, 0.0, 20.94, 15.96, 0.0, 0.0, 40.72, 59.28, 819.91, 'ksk')
(5, '12898', 1444.0, datetime.date(2023, 7, 16), 4, 0, 0, 0, 19, 5, 4, 0, 0, -22.5, -5.3, 2.3, 4.5, 68.3, 75.0, 76.6, 0.0, 0.0, '37.982255 -112.739045', 'Enoch', 0, 0, 0, 0, 63.82, 3.6, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'NV', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 10.0, 0.0, 0.0, 3.6, 0.0, 6.38, 0.0, 0.0, 0.0, 880.02, 2, 'Very Safe', 7.82, 46.61, 65.21, 18.17, 49.21, 0.0, 15.1, 12.32, 0.0, 0.0, 45.48, 54.52, 841.09, 'ksk')

Table: kskeld_vehicle
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(7240.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 616, 'No info', 'No info', 'No info', 'No info', 'no')
(6839.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 599, 'No info', 'No info', 'No info', 'No info', 'no')
(6630.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 419, 'No info', 'No info', 'No info', 'No info', 'no')
(11767.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1606, 'No info', 'No info', 'No info', 'No info', 'no')
(7564.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1015, 'No info', 'No info', 'No info', 'No info', 'no')

Table: mastereld_driver_scores
Columns:
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('DriverID', 'varchar(255)', 'YES', '', None, '')
('CompanyID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('low_acceleration', 'int', 'YES', '', None, '')
('hard_acceleration', 'int', 'YES', '', None, '')
('very_hard_acceleration', 'int', 'YES', '', None, '')
('extreme_acceleration', 'int', 'YES', '', None, '')
('low_braking', 'int', 'YES', '', None, '')
('hard_braking', 'int', 'YES', '', None, '')
('very_hard_braking', 'int', 'YES', '', None, '')
('extreme_braking', 'int', 'YES', '', None, '')
('dangerous_braking', 'int', 'YES', '', None, '')
('speedDiff_0', 'float', 'YES', '', None, '')
('speedDiff_1', 'float', 'YES', '', None, '')
('speedDiff_95', 'float', 'YES', '', None, '')
('speedDiff_99', 'float', 'YES', '', None, '')
('speed_50', 'float', 'YES', '', None, '')
('speed_95', 'float', 'YES', '', None, '')
('speed_99', 'float', 'YES', '', None, '')
('high_speed_time', 'float', 'YES', '', None, '')
('excess_high_speed_time', 'float', 'YES', '', None, '')
('StartingLocation', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('low_acceleration_while_cornering', 'int', 'YES', '', None, '')
('hard_acceleration_while_cornering', 'int', 'YES', '', None, '')
('low_braking_while_cornering', 'int', 'YES', '', None, '')
('hard_braking_while_cornering', 'int', 'YES', '', None, '')
('speedMedian', 'float', 'YES', '', None, '')
('total_driving_hours', 'float', 'YES', '', None, '')
('total_night_hours', 'float', 'YES', '', None, '')
('hos_violation', 'varchar(50)', 'YES', '', None, '')
('IsAdverseDrivingConditions', 'float', 'YES', '', None, '')
('DistractedDriving', 'float', 'YES', '', None, '')
('PossibleFatigue', 'float', 'YES', '', None, '')
('DriverUnbelted', 'float', 'YES', '', None, '')
('CellphoneUsage', 'float', 'YES', '', None, '')
('PossibleAccident', 'float', 'YES', '', None, '')
('Tampering', 'float', 'YES', '', None, '')
('PowerDisconnect', 'float', 'YES', '', None, '')
('GSensorRegular', 'float', 'YES', '', None, '')
('GSensorHigh', 'float', 'YES', '', None, '')
('Obstruction', 'float', 'YES', '', None, '')
('TailGating', 'int', 'YES', '', None, '')
('LaneWeaving', 'int', 'YES', '', None, '')
('IsCameraInstalled', 'varchar(50)', 'YES', '', None, '')
('harsh_events_time', 'float', 'YES', '', None, '')
('most_travelled_across_state', 'varchar(255)', 'YES', '', None, '')
('most_travelled_road_condition', 'float', 'YES', '', None, '')
('most_travelled_traffic_condition', 'float', 'YES', '', None, '')
('harsh_weather_events_penalty', 'float', 'YES', '', None, '')
('dangerous_road_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_traffic_condition_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_road_condition_penalty', 'float', 'YES', '', None, '')
('road_penalty', 'float', 'YES', '', None, '')
('harsh_acceleration_index', 'float', 'YES', '', None, '')
('harsh_braking_index', 'float', 'YES', '', None, '')
('harsh_cornering_index', 'float', 'YES', '', None, '')
('harsh_speeding_index', 'float', 'YES', '', None, '')
('total_driving_hours_penalty', 'float', 'YES', '', None, '')
('total_night_hours_penalty', 'float', 'YES', '', None, '')
('speed_penalty', 'float', 'YES', '', None, '')
('hos_violation_penalty', 'float', 'YES', '', None, '')
('driver_behavior_score', 'float', 'YES', '', None, '')
('route_scoring_penalty', 'float', 'YES', '', None, '')
('daily_driver_score', 'float', 'YES', '', None, '')
('labels', 'int', 'YES', '', None, '')
('cluster', 'varchar(50)', 'YES', '', None, '')
('xgb_risk_score', 'float', 'YES', '', None, '')
('lgbm_risk_score', 'float', 'YES', '', None, '')
('catboost_risk_score', 'float', 'YES', '', None, '')
('neural_network_risk_score', 'float', 'YES', '', None, '')
('adaboost_risk_score', 'float', 'YES', '', None, '')
('decision_tree_risk_score', 'float', 'YES', '', None, '')
('random_forest_risk_score', 'float', 'YES', '', None, '')
('logistic_regression_risk_score', 'float', 'YES', '', None, '')
('logistic_gam_risk_score', 'float', 'YES', '', '0', '')
('gradient_boost_risk_score', 'float', 'YES', '', '0', '')
('risk_score', 'float', 'YES', '', None, '')
('safety_score', 'float', 'YES', '', None, '')
('daily_driver_score_with_safety_score', 'float', 'YES', '', None, '')
('white_label', 'varchar(45)', 'YES', '', None, '')
Sample Rows:
(1, '24870', 2217.0, datetime.date(2023, 7, 16), 5, 0, 2, 0, 75, 28, 19, 0, 0, -29.2, -8.3, 3.0, 4.9, 68.5, 75.3, 77.3, 0.0, 0.0, '42.695115 -88.539172', 'Elkhorn', 2, 0, 3, 2, 61.54, 9.7, 2.3, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'IL', 0.0, 0.0, 0.0, 0.0, 0.0, 3.08, 3.08, 1.5, 51.75, 4.0, 0.0, 9.7, 2.3, 6.15, 0.0, 0.0, 3.08, 821.52, 4, 'Moderate', 6.36, 40.76, 44.3, 19.94, 49.24, 0.0, 36.36, 14.57, 0.0, 0.0, 37.57, 62.43, 795.55, 'mastereld')
(2, '25100', 312.0, datetime.date(2023, 7, 16), 0, 0, 0, 0, 13, 10, 2, 0, 0, -15.4, -6.1, 1.8, 4.3, 70.0, 73.5, 73.8, 0.0, 0.0, '36.761077 -89.541065', 'Sikeston', 0, 0, 0, 0, 66.34, 6.0, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'IL', 0.0, 0.0, 0.0, 0.0, 0.0, 4.41, 4.41, 0.0, 12.5, 0.0, 0.0, 6.0, 0.0, 6.63, 0.0, 0.0, 4.41, 870.46, 2, 'Very Safe', 13.27, 35.05, 20.98, 15.83, 49.12, 0.0, 15.1, 12.83, 0.0, 0.0, 26.65, 73.35, 849.43, 'mastereld')
(3, '26106', 1969.0, datetime.date(2023, 7, 16), 2, 0, 1, 0, 13, 3, 3, 0, 0, -21.3, -5.4, 1.9, 3.5, 72.5, 79.3, 82.0, 0.0, 0.0, '42.247225 -113.095944', 'Rupert', 0, 0, 0, 0, 70.71, 3.3, 3.3, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'ID', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 6.75, 0.0, 0.0, 3.3, 3.3, 7.07, 0.0, 0.0, 0.0, 878.83, 2, 'Very Safe', 11.23, 51.29, 12.21, 30.73, 49.38, 0.0, 16.47, 15.69, 0.0, 0.0, 36.47, 63.53, 848.12, 'mastereld')
(4, '28988', 2703.0, datetime.date(2023, 7, 16), 25, 0, 1, 0, 38, 8, 4, 0, 0, -21.5, -5.3, 3.0, 5.0, 64.7, 71.4, 73.5, 0.0, 0.0, '39.849665 -84.423188', 'Brookville', 0, 0, 0, 0, 61.43, 7.3, 5.5, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 2.76, 'OH', 0.0, 0.0, 13.8, 0.0, 0.0, 2.58, 2.58, 0.75, 13.0, 0.0, 0.0, 7.3, 5.5, 6.14, 0.0, 0.0, 16.38, 850.93, 2, 'Very Safe', 32.44, 46.88, 31.35, 18.15, 49.27, 0.0, 19.98, 19.57, 0.0, 0.0, 35.42, 64.58, 823.96, 'mastereld')
(5, '29244', 2621.0, datetime.date(2023, 7, 16), 8, 0, 2, 0, 52, 4, 6, 1, 0, -22.9, -4.4, 2.2, 3.7, 64.1, 69.9, 72.7, 0.0, 0.0, '38.840393 -91.230173', 'Warrenton', 0, 0, 1, 0, 62.71, 8.9, 5.6, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 2.99, 'KY', 0.0, 0.0, 14.95, 0.0, 0.0, 3.16, 3.16, 1.5, 13.5, 0.0, 0.0, 8.9, 5.6, 6.27, 0.0, 0.0, 18.11, 846.12, 2, 'Very Safe', 4.17, 38.75, 20.83, 20.12, 49.33, 0.0, 19.98, 19.42, 0.0, 0.0, 29.8, 70.2, 824.69, 'mastereld')

Table: mastereld_vehicle
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(18256.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 2441, 'No info', 'No info', 'No info', 'No info', 'no')
(19756.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 2768, 'No info', 'No info', 'No info', 'No info', 'no')
(19871.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 338, 'No info', 'No info', 'No info', 'No info', 'no')
(19679.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'high', 'normal', 'normal', 'normal', 'normal', 92.86, 2755, 'No info', 'No info', 'No info', 'No info', 'yes')
(15262.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'high', 'normal', 'normal', 'normal', 'normal', 92.86, 2044, 'No info', 'No info', 'No info', 'No info', 'yes')

Table: reverse_engineering
Columns:
('id_reverse_engineering', 'int', 'NO', 'PRI', None, '')
('Name', 'varchar(45)', 'YES', '', None, '')
Sample Rows:

Table: righttruckdeal_driver_scores
Columns:
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('DriverID', 'varchar(255)', 'YES', '', None, '')
('CompanyID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('low_acceleration', 'int', 'YES', '', None, '')
('hard_acceleration', 'int', 'YES', '', None, '')
('very_hard_acceleration', 'int', 'YES', '', None, '')
('extreme_acceleration', 'int', 'YES', '', None, '')
('low_braking', 'int', 'YES', '', None, '')
('hard_braking', 'int', 'YES', '', None, '')
('very_hard_braking', 'int', 'YES', '', None, '')
('extreme_braking', 'int', 'YES', '', None, '')
('dangerous_braking', 'int', 'YES', '', None, '')
('speedDiff_0', 'float', 'YES', '', None, '')
('speedDiff_1', 'float', 'YES', '', None, '')
('speedDiff_95', 'float', 'YES', '', None, '')
('speedDiff_99', 'float', 'YES', '', None, '')
('speed_50', 'float', 'YES', '', None, '')
('speed_95', 'float', 'YES', '', None, '')
('speed_99', 'float', 'YES', '', None, '')
('high_speed_time', 'float', 'YES', '', None, '')
('excess_high_speed_time', 'float', 'YES', '', None, '')
('StartingLocation', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('low_acceleration_while_cornering', 'int', 'YES', '', None, '')
('hard_acceleration_while_cornering', 'int', 'YES', '', None, '')
('low_braking_while_cornering', 'int', 'YES', '', None, '')
('hard_braking_while_cornering', 'int', 'YES', '', None, '')
('speedMedian', 'float', 'YES', '', None, '')
('total_driving_hours', 'float', 'YES', '', None, '')
('total_night_hours', 'float', 'YES', '', None, '')
('hos_violation', 'varchar(50)', 'YES', '', None, '')
('IsAdverseDrivingConditions', 'float', 'YES', '', None, '')
('DistractedDriving', 'float', 'YES', '', None, '')
('PossibleFatigue', 'float', 'YES', '', None, '')
('DriverUnbelted', 'float', 'YES', '', None, '')
('CellphoneUsage', 'float', 'YES', '', None, '')
('PossibleAccident', 'float', 'YES', '', None, '')
('Tampering', 'float', 'YES', '', None, '')
('PowerDisconnect', 'float', 'YES', '', None, '')
('GSensorRegular', 'float', 'YES', '', None, '')
('GSensorHigh', 'float', 'YES', '', None, '')
('Obstruction', 'float', 'YES', '', None, '')
('TailGating', 'int', 'YES', '', None, '')
('LaneWeaving', 'int', 'YES', '', None, '')
('IsCameraInstalled', 'varchar(50)', 'YES', '', None, '')
('harsh_events_time', 'float', 'YES', '', None, '')
('most_travelled_across_state', 'varchar(255)', 'YES', '', None, '')
('most_travelled_road_condition', 'float', 'YES', '', None, '')
('most_travelled_traffic_condition', 'float', 'YES', '', None, '')
('harsh_weather_events_penalty', 'float', 'YES', '', None, '')
('dangerous_road_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_traffic_condition_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_road_condition_penalty', 'float', 'YES', '', None, '')
('road_penalty', 'float', 'YES', '', None, '')
('harsh_acceleration_index', 'float', 'YES', '', None, '')
('harsh_braking_index', 'float', 'YES', '', None, '')
('harsh_cornering_index', 'float', 'YES', '', None, '')
('harsh_speeding_index', 'float', 'YES', '', None, '')
('total_driving_hours_penalty', 'float', 'YES', '', None, '')
('total_night_hours_penalty', 'float', 'YES', '', None, '')
('speed_penalty', 'float', 'YES', '', None, '')
('hos_violation_penalty', 'float', 'YES', '', None, '')
('driver_behavior_score', 'float', 'YES', '', None, '')
('route_scoring_penalty', 'float', 'YES', '', None, '')
('daily_driver_score', 'float', 'YES', '', None, '')
('labels', 'int', 'YES', '', None, '')
('cluster', 'varchar(50)', 'YES', '', None, '')
('xgb_risk_score', 'float', 'YES', '', None, '')
('lgbm_risk_score', 'float', 'YES', '', None, '')
('catboost_risk_score', 'float', 'YES', '', None, '')
('neural_network_risk_score', 'float', 'YES', '', None, '')
('adaboost_risk_score', 'float', 'YES', '', None, '')
('decision_tree_risk_score', 'float', 'YES', '', None, '')
('random_forest_risk_score', 'float', 'YES', '', None, '')
('logistic_regression_risk_score', 'float', 'YES', '', None, '')
('logistic_gam_risk_score', 'float', 'YES', '', '0', '')
('gradient_boost_risk_score', 'float', 'YES', '', '0', '')
('risk_score', 'float', 'YES', '', None, '')
('safety_score', 'float', 'YES', '', None, '')
('daily_driver_score_with_safety_score', 'float', 'YES', '', None, '')
('white_label', 'varchar(45)', 'YES', '', None, '')
Sample Rows:
(1, '7742', 855.0, datetime.date(2023, 7, 16), 48, 3, 5, 0, 141, 19, 32, 2, 0, -24.4, -7.5, 3.1, 5.9, 67.4, 72.2, 74.6, 0.0, 0.0, '38.790062 -78.610062', 'Woodstock', 0, 0, 0, 0, 64.34, 9.8, 5.5, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 2.83, 'VA', 0.0, 0.0, 14.15, 0.0, 2.75, 0.0, 2.75, 5.25, 63.0, 0.0, 0.0, 9.8, 5.5, 6.43, 0.0, 0.0, 16.9, 793.12, 0, 'Safe', 6.83, 40.4, 17.13, 16.02, 49.2, 0.0, 10.12, 17.96, 0.0, 0.0, 27.71, 72.29, 778.87, 'righttruckdeal')
(2, '4455', 788.0, datetime.date(2023, 7, 16), 3, 0, 0, 0, 26, 27, 3, 0, 0, -23.5, -7.7, 2.4, 4.9, 63.8, 66.9, 69.5, 0.0, 0.0, '41.577218 -88.135097', 'Crest Hill', 0, 0, 2, 0, 57.1, 11.6, 3.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 1.9, 'OH', 0.0, 0.0, 9.5, 0.0, 0.0, 3.39, 3.39, 0.0, 23.06, 0.0, 0.0, 11.6, 3.0, 5.71, 0.0, 0.0, 12.89, 843.74, 4, 'Moderate', 19.04, 52.02, 53.84, 19.33, 49.41, 0.0, 22.51, 22.89, 0.0, 0.0, 44.69, 55.31, 809.14, 'righttruckdeal')
(3, '7752', 809.0, datetime.date(2023, 7, 16), 23, 0, 1, 0, 49, 13, 15, 1, 0, -26.0, -7.1, 2.9, 5.6, 68.8, 71.3, 73.2, 0.0, 0.0, '39.131722 -94.496987', 'Kansas City', 1, 0, 0, 0, 63.39, 6.7, 3.6, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.87, 'MO', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 33.75, 0.0, 0.0, 6.7, 3.6, 6.34, 0.0, 0.0, 0.0, 848.86, 0, 'Safe', 12.28, 49.94, 39.88, 15.93, 49.28, 0.0, 18.47, 16.84, 0.0, 0.0, 38.31, 61.69, 819.5, 'righttruckdeal')
(4, '7126', 788.0, datetime.date(2023, 7, 16), 6, 2, 0, 0, 13, 10, 5, 1, 0, -18.7, -7.2, 2.3, 6.0, 70.8, 74.0, 75.6, 0.0, 0.0, '40.684792 -80.103878', 'Cranberry Township', 0, 0, 1, 0, 66.56, 6.6, 0.2, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'AL', 0.0, 0.0, 0.0, 0.0, 0.0, 0.83, 0.83, 1.0, 18.25, 0.0, 0.0, 6.6, 0.2, 6.66, 0.0, 0.0, 0.83, 866.46, 0, 'Safe', 14.79, 38.16, 39.79, 13.84, 49.15, 100.0, 15.1, 16.14, 0.0, 0.0, 32.74, 67.26, 840.35, 'righttruckdeal')
(5, '7215', 809.0, datetime.date(2023, 7, 16), 1, 0, 0, 0, 15, 23, 3, 0, 0, -23.6, -6.6, 2.2, 4.2, 67.0, 70.3, 70.6, 0.0, 0.0, '41.984210 -86.129131', 'Dowagiac', 0, 0, 1, 1, 60.74, 10.6, 4.2, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 1.0, 'OH', 0.0, 0.0, 0.0, 0.0, 0.0, 0.79, 0.79, 0.0, 20.06, 2.0, 0.0, 10.6, 4.2, 6.07, 0.0, 0.0, 0.79, 856.28, 0, 'Safe', 18.88, 43.69, 37.2, 12.88, 49.3, 100.0, 9.13, 18.28, 0.0, 0.0, 33.79, 66.21, 830.24, 'righttruckdeal')

Table: righttruckdeal_vehicle
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(5288.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 809, 'No info', 'No info', 'No info', 'No info', 'no')
(5017.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 788, 'No info', 'No info', 'No info', 'No info', 'no')
(5091.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 788, 'No info', 'No info', 'No info', 'No info', 'no')
(5426.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(5182.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 788, 'No info', 'No info', 'No info', 'No info', 'no')

Table: roadstar_driver_scores
Columns:
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('DriverID', 'varchar(255)', 'YES', '', None, '')
('CompanyID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('low_acceleration', 'int', 'YES', '', None, '')
('hard_acceleration', 'int', 'YES', '', None, '')
('very_hard_acceleration', 'int', 'YES', '', None, '')
('extreme_acceleration', 'int', 'YES', '', None, '')
('low_braking', 'int', 'YES', '', None, '')
('hard_braking', 'int', 'YES', '', None, '')
('very_hard_braking', 'int', 'YES', '', None, '')
('extreme_braking', 'int', 'YES', '', None, '')
('dangerous_braking', 'int', 'YES', '', None, '')
('speedDiff_0', 'float', 'YES', '', None, '')
('speedDiff_1', 'float', 'YES', '', None, '')
('speedDiff_95', 'float', 'YES', '', None, '')
('speedDiff_99', 'float', 'YES', '', None, '')
('speed_50', 'float', 'YES', '', None, '')
('speed_95', 'float', 'YES', '', None, '')
('speed_99', 'float', 'YES', '', None, '')
('high_speed_time', 'float', 'YES', '', None, '')
('excess_high_speed_time', 'float', 'YES', '', None, '')
('StartingLocation', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('low_acceleration_while_cornering', 'int', 'YES', '', None, '')
('hard_acceleration_while_cornering', 'int', 'YES', '', None, '')
('low_braking_while_cornering', 'int', 'YES', '', None, '')
('hard_braking_while_cornering', 'int', 'YES', '', None, '')
('speedMedian', 'float', 'YES', '', None, '')
('total_driving_hours', 'float', 'YES', '', None, '')
('total_night_hours', 'float', 'YES', '', None, '')
('hos_violation', 'varchar(50)', 'YES', '', None, '')
('IsAdverseDrivingConditions', 'float', 'YES', '', None, '')
('DistractedDriving', 'float', 'YES', '', None, '')
('PossibleFatigue', 'float', 'YES', '', None, '')
('DriverUnbelted', 'float', 'YES', '', None, '')
('CellphoneUsage', 'float', 'YES', '', None, '')
('PossibleAccident', 'float', 'YES', '', None, '')
('Tampering', 'float', 'YES', '', None, '')
('PowerDisconnect', 'float', 'YES', '', None, '')
('GSensorRegular', 'float', 'YES', '', None, '')
('GSensorHigh', 'float', 'YES', '', None, '')
('Obstruction', 'float', 'YES', '', None, '')
('TailGating', 'int', 'YES', '', None, '')
('LaneWeaving', 'int', 'YES', '', None, '')
('IsCameraInstalled', 'varchar(50)', 'YES', '', None, '')
('harsh_events_time', 'float', 'YES', '', None, '')
('most_travelled_across_state', 'varchar(255)', 'YES', '', None, '')
('most_travelled_road_condition', 'float', 'YES', '', None, '')
('most_travelled_traffic_condition', 'float', 'YES', '', None, '')
('harsh_weather_events_penalty', 'float', 'YES', '', None, '')
('dangerous_road_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_traffic_condition_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_road_condition_penalty', 'float', 'YES', '', None, '')
('road_penalty', 'float', 'YES', '', None, '')
('harsh_acceleration_index', 'float', 'YES', '', None, '')
('harsh_braking_index', 'float', 'YES', '', None, '')
('harsh_cornering_index', 'float', 'YES', '', None, '')
('harsh_speeding_index', 'float', 'YES', '', None, '')
('total_driving_hours_penalty', 'float', 'YES', '', None, '')
('total_night_hours_penalty', 'float', 'YES', '', None, '')
('speed_penalty', 'float', 'YES', '', None, '')
('hos_violation_penalty', 'float', 'YES', '', None, '')
('driver_behavior_score', 'float', 'YES', '', None, '')
('route_scoring_penalty', 'float', 'YES', '', None, '')
('daily_driver_score', 'float', 'YES', '', None, '')
('labels', 'int', 'YES', '', None, '')
('cluster', 'varchar(50)', 'YES', '', None, '')
('xgb_risk_score', 'float', 'YES', '', None, '')
('lgbm_risk_score', 'float', 'YES', '', None, '')
('catboost_risk_score', 'float', 'YES', '', None, '')
('neural_network_risk_score', 'float', 'YES', '', None, '')
('adaboost_risk_score', 'float', 'YES', '', None, '')
('decision_tree_risk_score', 'float', 'YES', '', None, '')
('random_forest_risk_score', 'float', 'YES', '', None, '')
('logistic_regression_risk_score', 'float', 'YES', '', None, '')
('logistic_gam_risk_score', 'float', 'YES', '', '0', '')
('gradient_boost_risk_score', 'float', 'YES', '', '0', '')
('risk_score', 'float', 'YES', '', None, '')
('safety_score', 'float', 'YES', '', None, '')
('daily_driver_score_with_safety_score', 'float', 'YES', '', None, '')
('white_label', 'varchar(45)', 'YES', '', None, '')
Sample Rows:
(1, '33357', 806.0, datetime.date(2023, 7, 16), 3, 0, 0, 0, 16, 9, 4, 0, 0, -27.2, -8.2, 3.1, 5.1, 74.5, 79.9, 80.8, 0.0, 0.0, '34.947132 -104.637629', 'Tucumcari', 0, 0, 0, 0, 64.45, 4.4, 4.3, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'NM', 0.0, 0.0, 0.0, 0.0, 0.0, 2.05, 2.05, 0.0, 14.0, 0.0, 0.0, 4.4, 4.3, 6.44, 0.0, 0.0, 2.05, 868.81, 2, 'Very Safe', 40.26, 60.17, 57.55, 30.63, 49.54, 0.0, 20.56, 22.68, 0.0, 0.0, 53.58, 46.42, 823.71, 'roadstar')
(2, '33937', 1955.0, datetime.date(2023, 7, 16), 3, 1, 0, 0, 41, 13, 8, 0, 0, -14.0, -5.3, 2.2, 3.9, 69.3, 74.7, 75.4, 0.0, 0.0, '46.002347 -107.921367', 'Lockwood', 0, 0, 0, 0, 63.92, 9.8, 1.1, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'MT', 0.0, 0.0, 0.0, 0.0, 0.0, 0.62, 0.62, 0.5, 23.0, 0.0, 0.0, 9.8, 1.1, 6.39, 0.0, 0.0, 0.62, 858.59, 0, 'Safe', 1.06, 33.2, 10.77, 13.93, 49.11, 0.0, 14.59, 14.87, 0.0, 0.0, 22.08, 77.92, 842.86, 'roadstar')
(3, '36941', 1301.0, datetime.date(2023, 7, 16), 8, 0, 1, 0, 24, 0, 0, 0, 0, -11.6, -4.6, 2.7, 4.2, 67.4, 73.3, 76.5, 0.0, 0.0, '41.610000 -109.229011', 'Rock Springs', 0, 0, 0, 0, 62.41, 9.2, 2.2, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'NV', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.75, 0.0, 0.0, 0.0, 9.2, 2.2, 6.24, 0.0, 0.0, 0.0, 881.61, 2, 'Very Safe', 2.5, 41.75, 7.53, 25.67, 49.37, 0.0, 16.47, 17.73, 0.0, 0.0, 29.23, 70.77, 857.14, 'roadstar')
(4, '38258', 2054.0, datetime.date(2023, 7, 16), 1, 0, 0, 0, 5, 5, 2, 0, 0, -13.2, -4.1, 1.9, 3.7, 68.9, 72.2, 73.4, 0.0, 0.0, '35.175699 -103.101961', 'Tucumcari', 0, 0, 1, 0, 64.98, 2.9, 2.3, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'TX', 0.0, 0.0, 0.0, 0.0, 3.18, 3.18, 6.36, 0.0, 7.5, 0.0, 0.0, 2.9, 2.3, 6.5, 0.0, 0.0, 6.36, 874.44, 2, 'Very Safe', 2.52, 37.67, 28.99, 18.68, 49.1, 0.0, 14.59, 9.35, 0.0, 0.0, 31.24, 68.76, 848.88, 'roadstar')
(5, '40039', 1366.0, datetime.date(2023, 7, 16), 8, 0, 0, 0, 41, 17, 2, 0, 0, -21.9, -9.3, 3.6, 6.2, 57.3, 68.9, 72.2, 0.0, 0.0, '35.572618 -82.954955', 'Waynesville', 0, 0, 0, 0, 53.66, 3.9, 2.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'NC', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 19.5, 0.0, 0.0, 3.9, 2.0, 5.37, 0.0, 0.0, 0.0, 869.23, 0, 'Safe', 3.27, 41.54, 28.07, 15.37, 49.21, 0.0, 15.1, 16.18, 0.0, 0.0, 31.18, 68.82, 844.24, 'roadstar')

Table: roadstar_vehicle
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(4484.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(8433.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(12085.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(6246.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(16241.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1, 'No info', 'No info', 'No info', 'No info', 'no')

Table: tfm_driver_scores
Columns:
('id', 'int', 'NO', 'PRI', None, 'auto_increment')
('DriverID', 'varchar(255)', 'YES', '', None, '')
('CompanyID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('low_acceleration', 'int', 'YES', '', None, '')
('hard_acceleration', 'int', 'YES', '', None, '')
('very_hard_acceleration', 'int', 'YES', '', None, '')
('extreme_acceleration', 'int', 'YES', '', None, '')
('low_braking', 'int', 'YES', '', None, '')
('hard_braking', 'int', 'YES', '', None, '')
('very_hard_braking', 'int', 'YES', '', None, '')
('extreme_braking', 'int', 'YES', '', None, '')
('dangerous_braking', 'int', 'YES', '', None, '')
('speedDiff_0', 'float', 'YES', '', None, '')
('speedDiff_1', 'float', 'YES', '', None, '')
('speedDiff_95', 'float', 'YES', '', None, '')
('speedDiff_99', 'float', 'YES', '', None, '')
('speed_50', 'float', 'YES', '', None, '')
('speed_95', 'float', 'YES', '', None, '')
('speed_99', 'float', 'YES', '', None, '')
('high_speed_time', 'float', 'YES', '', None, '')
('excess_high_speed_time', 'float', 'YES', '', None, '')
('StartingLocation', 'varchar(255)', 'YES', '', None, '')
('city', 'varchar(255)', 'YES', '', None, '')
('low_acceleration_while_cornering', 'int', 'YES', '', None, '')
('hard_acceleration_while_cornering', 'int', 'YES', '', None, '')
('low_braking_while_cornering', 'int', 'YES', '', None, '')
('hard_braking_while_cornering', 'int', 'YES', '', None, '')
('speedMedian', 'float', 'YES', '', None, '')
('total_driving_hours', 'float', 'YES', '', None, '')
('total_night_hours', 'float', 'YES', '', None, '')
('hos_violation', 'varchar(50)', 'YES', '', None, '')
('IsAdverseDrivingConditions', 'float', 'YES', '', None, '')
('DistractedDriving', 'float', 'YES', '', None, '')
('PossibleFatigue', 'float', 'YES', '', None, '')
('DriverUnbelted', 'float', 'YES', '', None, '')
('CellphoneUsage', 'float', 'YES', '', None, '')
('PossibleAccident', 'float', 'YES', '', None, '')
('Tampering', 'float', 'YES', '', None, '')
('PowerDisconnect', 'float', 'YES', '', None, '')
('GSensorRegular', 'float', 'YES', '', None, '')
('GSensorHigh', 'float', 'YES', '', None, '')
('Obstruction', 'float', 'YES', '', None, '')
('TailGating', 'int', 'YES', '', None, '')
('LaneWeaving', 'int', 'YES', '', None, '')
('IsCameraInstalled', 'varchar(50)', 'YES', '', None, '')
('harsh_events_time', 'float', 'YES', '', None, '')
('most_travelled_across_state', 'varchar(255)', 'YES', '', None, '')
('most_travelled_road_condition', 'float', 'YES', '', None, '')
('most_travelled_traffic_condition', 'float', 'YES', '', None, '')
('harsh_weather_events_penalty', 'float', 'YES', '', None, '')
('dangerous_road_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_traffic_condition_penalty', 'float', 'YES', '', None, '')
('time_spent_in_bad_road_condition_penalty', 'float', 'YES', '', None, '')
('road_penalty', 'float', 'YES', '', None, '')
('harsh_acceleration_index', 'float', 'YES', '', None, '')
('harsh_braking_index', 'float', 'YES', '', None, '')
('harsh_cornering_index', 'float', 'YES', '', None, '')
('harsh_speeding_index', 'float', 'YES', '', None, '')
('total_driving_hours_penalty', 'float', 'YES', '', None, '')
('total_night_hours_penalty', 'float', 'YES', '', None, '')
('speed_penalty', 'float', 'YES', '', None, '')
('hos_violation_penalty', 'float', 'YES', '', None, '')
('driver_behavior_score', 'float', 'YES', '', None, '')
('route_scoring_penalty', 'float', 'YES', '', None, '')
('daily_driver_score', 'float', 'YES', '', None, '')
('labels', 'int', 'YES', '', None, '')
('cluster', 'varchar(50)', 'YES', '', None, '')
('xgb_risk_score', 'float', 'YES', '', None, '')
('lgbm_risk_score', 'float', 'YES', '', None, '')
('catboost_risk_score', 'float', 'YES', '', None, '')
('neural_network_risk_score', 'float', 'YES', '', None, '')
('adaboost_risk_score', 'float', 'YES', '', None, '')
('decision_tree_risk_score', 'float', 'YES', '', None, '')
('random_forest_risk_score', 'float', 'YES', '', None, '')
('logistic_regression_risk_score', 'float', 'YES', '', None, '')
('logistic_gam_risk_score', 'float', 'YES', '', '0', '')
('gradient_boost_risk_score', 'float', 'YES', '', '0', '')
('risk_score', 'float', 'YES', '', None, '')
('safety_score', 'float', 'YES', '', None, '')
('daily_driver_score_with_safety_score', 'float', 'YES', '', None, '')
('white_label', 'varchar(45)', 'YES', '', None, '')
Sample Rows:
(1, '21993', 1722.0, datetime.date(2023, 7, 16), 10, 0, 0, 0, 43, 20, 4, 1, 0, -21.6, -12.7, 3.7, 6.2, 62.8, 70.3, 76.2, 0.0, 0.0, '32.715988 -83.723882', 'Byron', 0, 0, 1, 1, 57.91, 5.4, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'GA', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 27.0, 2.0, 0.0, 5.4, 0.0, 5.79, 0.0, 0.0, 0.0, 859.81, 0, 'Safe', 0.84, 28.52, 5.49, 18.1, 49.17, 0.0, 16.53, 16.74, 0.0, 0.0, 20.3, 79.7, 845.56, 'tfm')
(2, '25031', 2861.0, datetime.date(2023, 7, 16), 2, 1, 0, 0, 3, 5, 1, 0, 0, -21.0, -6.2, 2.3, 6.2, 71.7, 72.4, 72.8, 0.0, 0.0, '28.456940 -81.285837', 'Conway', 0, 0, 1, 1, 65.56, 3.8, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'FL', 0.0, 0.0, 0.0, 0.0, 2.76, 0.0, 2.76, 0.5, 6.25, 2.0, 0.0, 3.8, 0.0, 6.56, 0.0, 0.0, 2.76, 878.13, 2, 'Very Safe', 4.32, 33.17, 53.89, 15.29, 49.11, 0.0, 11.97, 11.69, 0.0, 0.0, 35.55, 64.45, 848.32, 'tfm')
(3, '25536', 1054.0, datetime.date(2023, 7, 16), 6, 2, 0, 0, 23, 21, 4, 0, 0, -18.9, -8.0, 3.1, 6.1, 56.1, 69.8, 71.1, 0.0, 0.0, '41.014562 -76.494038', 'Bloomsburg', 0, 0, 0, 0, 54.05, 6.3, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 2.27, 'CT', 0.0, 0.0, 11.35, 0.0, 3.42, 4.0, 7.42, 1.0, 26.0, 0.0, 0.0, 6.3, 0.0, 5.4, 0.0, 0.0, 18.77, 842.53, 0, 'Safe', 3.01, 37.78, 21.55, 11.9, 49.12, 0.0, 15.1, 14.18, 0.0, 0.0, 26.34, 73.66, 824.57, 'tfm')
(4, '18186', 929.0, datetime.date(2023, 7, 16), 1, 0, 0, 0, 2, 5, 0, 0, 0, -15.9, -10.9, 4.2, 5.2, 34.2, 63.1, 65.5, 0.0, 0.0, '42.068683 -87.861970', 'Des Plaines', 0, 0, 1, 0, 35.48, 1.5, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'IL', 0.0, 0.0, 0.0, 0.0, 0.0, 1.53, 1.53, 0.0, 5.0, 0.0, 0.0, 1.5, 0.0, 3.55, 0.0, 0.0, 1.53, 888.42, 2, 'Very Safe', 3.05, 30.78, 23.5, 17.93, 49.16, 0.0, 15.1, 11.07, 0.0, 0.0, 26.53, 73.47, 865.7, 'tfm')
(5, '24806', 1054.0, datetime.date(2023, 7, 16), 1, 0, 0, 0, 7, 4, 0, 0, 0, -10.4, -4.0, 1.3, 3.7, 69.3, 70.4, 71.9, 0.0, 0.0, '38.878437 -97.592010', 'Salina', 0, 0, 0, 0, 65.28, 6.8, 0.0, 'Not Violated', 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0.0, 0, 0, 'no', 0.0, 'KS', 0.0, 0.0, 0.0, 0.0, 0.0, 3.88, 3.88, 0.0, 4.0, 0.0, 0.0, 6.8, 0.0, 6.53, 0.0, 0.0, 3.88, 878.79, 2, 'Very Safe', 3.04, 43.76, 23.84, 18.69, 49.07, 0.0, 9.43, 10.99, 0.0, 0.0, 32.13, 67.87, 851.99, 'tfm')

Table: tfm_vehicle
Columns:
('VehicleID', 'float', 'YES', '', None, '')
('date', 'date', 'YES', '', None, '')
('FuelLevelState', 'text', 'YES', '', None, '')
('BatteryVoltageState', 'text', 'YES', '', None, '')
('CoolantTempState', 'text', 'YES', '', None, '')
('CoolantLevelState', 'text', 'YES', '', None, '')
('EngineOilTempState', 'text', 'YES', '', None, '')
('EngineOilPressureState', 'text', 'YES', '', None, '')
('TransmissionOilTempState', 'text', 'YES', '', None, '')
('CyberSecurityVulnerability', 'text', 'YES', '', None, '')
('TyrePressure', 'text', 'YES', '', None, '')
('VehicleScore_100', 'double', 'YES', '', None, '')
('CompanyID', 'int', 'YES', '', None, '')
('Make', 'text', 'YES', '', None, '')
('Model', 'text', 'YES', '', None, '')
('Year', 'text', 'YES', '', None, '')
('VIN', 'text', 'YES', '', None, '')
('vehicle_maintenance', 'text', 'YES', '', None, '')
Sample Rows:
(14169.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 'normal', 100.0, 812, 'No info', 'No info', 'No info', 'No info', 'no')
(12080.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 812, 'No info', 'No info', 'No info', 'No info', 'no')
(14832.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1, 'No info', 'No info', 'No info', 'No info', 'no')
(13398.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 812, 'No info', 'No info', 'No info', 'No info', 'no')
(14736.0, datetime.date(2023, 7, 16), 'normal', 'normal', 'normal', 'normal', 'normal', 'low', 'normal', 'normal', 'normal', 92.86, 1124, 'No info', 'No info', 'No info', 'No info', 'no')
